<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }

        li {
            padding-left: 1em;
            text-indent: -1em;
        }

        li:before {
            content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='10' viewBox='0 0 8 10' fill='none'%3E%3Cpath d='M8 5L0.5 9.33013L0.5 0.669872L8 5Z' fill='%23D9D9D9'/%3E%3C/svg%3E");
            padding-right: 5px;
        }

        /* Polygon 1 */
    </style>
</head>

<body>

    <h2>An unordered HTML list</h2>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

</body>

</html>